DB_DIR=/app/contacts_app_front/instance # location of database
WORKDIR_FRONTEND=/app/contacts_app_front # location of frontend working dir
WORKDIR_BACKEND=/app/contacts_app_back # location of backend working dir
WEBAPP_PORT=5125 # port web app serves assets from
BACKEND_PORT=5000 # port web app serves assets from
